ACCOUNTVIEW_CLIENT_ID=c8arfpwcm9OW0Xu6iqGC9AFwgsIavw7W3ZKMQxD6
ACCOUNTVIEW_CLIENT_SECRET=4cOz1KUgmELa8bWc9wk6IBRZS5PwJfj3l62BMI2f
ACCOUNTVIEW_API_URL=https://accountview.net
ACCOUNTVIEW_COMPANY_ID=
# CHANGE THIS if using Ngrok: https://YOUR-NGROK-ID.ngrok-free.app/oauth/callback
ACCOUNTVIEW_REDIRECT_URI=http://localhost:3001/oauth/callback
ACCOUNTVIEW_SCOPE=readaccountviewdata

